# simple-logger

./: build.gradle  settings.gradle
src/main/java/ca/erik/: App.java  BotConfig.java
src/main/java/ca/erik/bot/: SimpleLoggerBot.java
src/main/java/ca/erik/controllers/: SimpleLoggerController.java
src/main/java/ca/erik/model/: Chat.java  Text.java  User.java
src/main/java/ca/erik/repository/: ChatRepository.java  TextRepository.java  UserRepository.java
src/main/java/ca/erik/service/: ChatService.java  MessageService.java  TextService.java  UsersService.java
src/main/java/ca/erik/service/impl/: ChatServiceImpl.java  TextServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
